[33mcommit f4d1df1d661c75d3b9cfdadb0320350dd63bb14d[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Wed Jul 19 12:19:56 2017 +0000

    bell

[33mcommit 005e1b7d98e27772a636bd169d018c536c70035b[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Wed Jul 19 11:45:34 2017 +0000

    link

[33mcommit ea46046242438840554ee4f9ad4bcb9ec645688e[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sun Jul 16 08:04:40 2017 +0000

    corrected

[33mcommit 51380ca8a3ce83e6c7fda46f92482d1d8e2fee74[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sat Jul 15 15:09:50 2017 +0000

    bracket

[33mcommit 4e338f7de7dd5b0a3aa74f6d890f2be6564e0cf3[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sat Jul 8 11:11:06 2017 +0000

    csscorrection

[33mcommit 4e87e745eba3229996ab23b2aa907291d60372ab[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sat Jul 8 08:38:10 2017 +0000

    kadai

[33mcommit 378cad9e4ae0793006302873def4e2e98483934c[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sun Jul 2 08:21:26 2017 +0000

    message

[33mcommit c692fd600de270aa16589f7cd25464c0a2118a37[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Tue Jun 27 14:31:55 2017 +0000

    notice

[33mcommit 8b8a59fe99fab83eff1bb84acf4083b43cf98c93[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Tue Jun 27 08:58:33 2017 +0000

    update

[33mcommit 7600ace66b71504691e5b55dec661e8febc89b4c[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sun Jun 25 15:26:44 2017 +0000

    edit

[33mcommit f58990e7348681d63463a8afb66570fceb20a530[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sun Jun 25 12:40:46 2017 +0000

    comment

[33mcommit 1c9ff9a3e773a87a938b63aa5de7bfcb58427664[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Wed Jun 7 18:11:05 2017 +0000

    picture

[33mcommit a509fe3ec1287b7b2fbcb72b8851dad4e6bf831a[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Wed Jun 7 10:11:07 2017 +0000

    problem1673

[33mcommit f3b9eaacfbc5fc37a335170744e350fb7294f412[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Mon Jun 5 13:56:21 2017 +0000

    sample commit

[33mcommit 84e7a2e7dfc15fcfa97b8be1017c26fd5e16f012[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sun Jun 4 10:53:50 2017 +0000

    update

[33mcommit c36b62ac13c179d4834cf4a204faf229ba060b10[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sun Jun 4 08:14:50 2017 +0000

    retry

[33mcommit 2abc9a1bad36978e3d0fc1f6b5fedf1983f300c5[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sun Jun 4 08:05:16 2017 +0000

    poemsrails

[33mcommit 5548cac1d94ee4f4d465633291bfa34633652b54[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sat Jun 3 16:06:37 2017 +0000

    herr

[33mcommit 319e8a62feda6ac1e382955babb3305ff89a0069[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sat Jun 3 15:58:08 2017 +0000

    her

[33mcommit ac04cd6e4bb55f5c77e85e6e7b17299436963769[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Tue May 23 12:07:59 2017 +0000

    mails

[33mcommit 9418e27b37863e50e50586345b1fda46f8bcf0bc[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Tue May 23 11:47:38 2017 +0000

    mail

[33mcommit 76e85c297be72b0b07dcc40c11fc13303219e649[m
Author: fumidesu <fumilein23@yahoo.co.jp>
Date:   Sun May 21 16:19:41 2017 +0000

    contact

[33mcommit f93fb72072fdb2f392307cd22b01b34c69df5084[m
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Sun May 14 07:09:00 2017 +0000

    data

[33mcommit 0c33bdeee7347df07a89e5ae9e5aa537688a99a1[m
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Wed May 3 17:04:08 2017 +0000

    マイページ

[33mcommit 96fcf1225c817b9ce6e2563cb2a1cf34e9c8df2f[m
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Mon Apr 17 11:34:52 2017 +0000

    first_commit

[33mcommit 92226f1654e7cef6da9efb2f6dbc2f082b511d3c[m
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Fri Apr 14 13:06:37 2017 +0000

    test6

[33mcommit 15627d015878511d5440b8e18990a0a764af1ac1[m
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Fri Apr 14 12:39:21 2017 +0000

    test5

[33mcommit 9b8b8e206023d9f5a386284dd71f872fee1e5109[m
Merge: 30bba21 f4c0e18
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Fri Apr 14 11:46:37 2017 +0000

    test3

[33mcommit f4c0e18e03c6db6dd1bb4a23e7c65608e67ee044[m
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Fri Apr 14 10:52:37 2017 +0000

    test2

[33mcommit 30bba213b0ad18506a6d54967e46a8111e7fcc03[m
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Fri Apr 14 10:47:42 2017 +0000

    test2

[33mcommit a34889708e3a151f27cba6804c808390c413a34a[m
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Fri Apr 14 07:45:37 2017 +0000

    test

[33mcommit e9676611cac27bb1163bc0f158725840ee5d6bf0[m
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Wed Apr 12 13:48:59 2017 +0000

    test

[33mcommit c274199f9b668fa1235e69911400c4dc83a113ba[m
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Wed Apr 12 13:42:46 2017 +0000

    README.rdoc

[33mcommit c12e5eb873eb194a974e705125d5db7eac8aa8af[m
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Wed Apr 12 10:11:25 2017 +0000

    create.sample.md

[33mcommit 3da57536bee9eb6c763a3fce1c65df2b908db81d[m
Author: Fumi <fumilein23@yahoo.co.jp>
Date:   Wed Apr 12 10:09:01 2017 +0000

    first commit
